<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .container{
      background-color: black;
      display: grid;
      grid-template-columns: 320px 360px 50px;
      grid-template-rows: 414px 131px 155px 20px;
      gap: 9px;
    }
    .square2{
      background-color: #F0F1EC;
      grid-column: span 2;
    }
    
    .square3{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row: span 2;
    }
    .square4{  
      background-color: #F0F1EC;
      /* grid-area: 2/2/4/3; */
      grid-row: span 2;
    }
    .square5{
      /* grid-area: -4 /-2 /-3/-1; */
      border-bottom: 10px solid !important;
      background-color: #004592;
    }
    .square6{
      /* grid-area: -2 /1 /-1/2; */
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .f_container{
      /* grid-area: -2 /2 /-1/3; */
      grid-row: span 2;
      display: flex;
      flex-direction: row;
    }
     .square7{
      background-color: #F9D01E;
      height: 100%;
      width: 198px;
    } 
    .square8{
      background-color: #232629;
      height: 100%;
      width: 153px;
      margin-left: 9px;
    } 
    .square9{
      background-color: #F0F1EC;
      
      grid-area: 3 /-2 /6/-1; 
    }
    .red{
      background-color: #E72F24;
    }
  </style>
</head>

<body>
      <div class="container">
        <div class="red square1"></div>
        <div class="white square2"></div>
        <div class="white square3"></div>
        <div class="white square4"></div>
        <div class="blue square5"></div>
        <div class="white square6"></div>
        <div class="f_container">
          <div class="yellow square7"></div>
          <div class="black square8"></div>
        </div>
        <div class="white square9"></div>
      </div>
</body>

</html>